{
  "name": "grunt-tsconfig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "grunt && node out/index.js"
  },
  "author": "Mohsin Khursheed",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-ts": "^6.0.0-beta.22",
    "typescript": "^3.7.2"
  }
}
